<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>AR Accounts</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="body">
		<div class="login-box">
         <img src="D:\Abhinav\Coding\image\user.png" class="user">
        <form>
            <h1 class="h1">LOGIN</h1>
        <p>Username</p>
        <input class="login-box1" type="text" name="Username" placeholder="Enter Username">
        <p>Password</p>
        <input class="login-box1" type="password" name="text" placeholder="Enter Password">
        <input class="login-box2" type="submit" name="submit" value="Log in">
        <a href="create_account.html">Create new account</a>
        </form>
        </div>
	</body>
</html>
